ManifestFileVersion: 0
CRC: 3318572193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9516aa2794955c8e6cb23c4b367a8d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44912aa95bf28c03affddc6817be15fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf
Dependencies: []
