ManifestFileVersion: 0
CRC: 353998876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 985061ecc5b50c91dedeb14e7e26e1b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44912aa95bf28c03affddc6817be15fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/Oculus/SampleFramework/Core/DebugUI/Fonts/Montserrat/Montserrat-Bold.ttf
Dependencies: []
