ManifestFileVersion: 0
CRC: 737913962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f732107ac592720523a2a7c7b3efd73b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c831659204dc4c5bde96d5c5f627bb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Downloaded Assets/_BowAndArrow/Meshes/SM_Arrow.fbx
- Assets/Downloaded Assets/_BowAndArrow/Meshes/SM_Bow.fbx
Dependencies: []
