ManifestFileVersion: 0
CRC: 2714962422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c554fcf117bb91a9418c35cc0c0477d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Environment/Cloud/cloud_02.obj
- Assets/Environment/Target/model.obj
Dependencies: []
