ManifestFileVersion: 0
CRC: 2893300408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1db666af0f08c1ee19f36e89698a00b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Textures/OculusTouchForRift/touchController_albedo.png
- Assets/Downloaded Assets/Poly/Geom Art Pack vol. 2/Models[-]Prefabs/Materials/temp_color_oc.png
- Assets/Downloaded Assets/Poly/Geom Art Pack vol. 2/Models[-]Prefabs/Materials/temp_color.png
- Assets/Downloaded Assets/Cartoon_Weapon_Pack/Textures/Weapons.png
Dependencies: []
